<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>imcs.trng.json</groupId>
  <artifactId>JsonApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  <properties> 
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
   </properties> 
 
 
   <dependencies> 
 		<dependency> 
 			<groupId>com.fasterxml.jackson.core</groupId> 
 			<artifactId>jackson-databind</artifactId> 
 			<version>2.2.3</version> 
 		</dependency> 
 	</dependencies> 
  
</project>